# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=QXLVOOUJBHK7DBCT
sasl.password=J+nXrB3Le6VvMIag8TtbN1A/+IDDyqtnCBbY/eFXWDz9E8SOAI4LbJ1M+xZtOhQ6

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
